use core::fmt::Display;

#[derive(Debug, Clone, Copy, FromPrimitive, ToPrimitive)]
pub enum OpCodes {
    RS      = 0x00, //   0
    Inverse = 0x01, //   1
    XSquare = 0x02, //   2
    XSqrt   = 0x03, //   3
    Percent = 0x04, //   4
    SigPlus = 0x05, //   5
    YtoX    = 0x06, //   6
    Ln      = 0x07, //   7
    Ex      = 0x08, //   8
    RtoP    = 0x09, //   9
    Sin     = 0x0A, //  10
    Cos     = 0x0B, //  11
    Tan     = 0x0C, //  12
    PtoR    = 0x0D, //  13
    Return  = 0x0E, //  14
    RclSigP = 0x0F, //  15
    Zero    = 0x10, //  16
    One     = 0x11, //  17
    Two     = 0x12, //  18
    Three   = 0x13, //  19
    Four    = 0x14, //  20
    Five    = 0x15, //  21
    Six     = 0x16, //  22
    Seven   = 0x17, //  23
    Eight   = 0x18, //  24
    Nine    = 0x19, //  25
    Decimal = 0x1A, //  26
    Enter   = 0x1B, //  27
    CHS     = 0x1C, //  28
    EEX     = 0x1D, //  29
    Divide  = 0x1E, //  30
    //  31
    Pause   = 0x20, //  32
    Xfact   = 0x21, //  33
    Xbar    = 0x22, //  34
    S       = 0x23, //  35
    PcntCh  = 0x24, //  36
    SigMin  = 0x25, //  37
    Abs     = 0x26, //  38
    Log     = 0x27, //  39
    TenToX  = 0x28, //  40
    Int     = 0x29, //  41
    InvSin  = 0x2A, //  42
    InvCos  = 0x2B, //  43
    InvTan  = 0x2C, //  44
    Frac    = 0x2D, //  45
    Rnd     = 0x2E, //  46
    //  47
    XSwapY  = 0x30, //  48
    RollDn  = 0x31, //  49
    ClrX    = 0x32, //  50
    Eng     = 0x33, //  51
    Fix     = 0x34, //  52
    PrintX  = 0x35, //  53
    Sci     = 0x36, //  54
    Plus    = 0x37, //  55 
    Minus   = 0x38, //  56
    Mult    = 0x39, //  57
    DtoR    = 0x3A, //  58
    RtoD    = 0x3B, //  59
    HtoHMS  = 0x3C, //  60
    HMStoH  = 0x3D, //  61
    StoII   = 0x3E, //  62
    RclII   = 0x3F, //  63
    HMSPlus = 0x40, //  64
    Space   = 0x41, //  65
    Stk     = 0x42, //  66
    LastX   = 0x43, //  67
    WrtData = 0x44, //  68
    Merge   = 0x45, //  69
    XSwapI  = 0x46, //  70
    RollUp  = 0x47, //  71
    Pi      = 0x48, //  72
    Degrees = 0x49, //  73
    Radians = 0x4A, //  74
    Grd     = 0x4B, //  75
    PSwapS  = 0x4C, //  76
    ClrReg  = 0x4D, //  77
    Reg     = 0x4E, //  78
    //  79
    XNotEqY = 0x50, //  80
    XEqY    = 0x51, //  81
    XgtY    = 0x52, //  82
    Xnot0   = 0x53, //  83
    Xeq0    = 0x54, //  84
    Xgt0    = 0x55, //  85
    Xless0  = 0x56, //  86
    XleqY   = 0x57, //  87
    F0Set   = 0x58, //  88
    F1Set   = 0x59, //  89
    F2Set   = 0x5A, //  90
    F3Set   = 0x5B, //  91
    IszI    = 0x5C, //  92
    IszII   = 0x5D, //  93
    DszI    = 0x5E, //  94
    DszII   = 0x5F, //  95
    Disp0   = 0x60, //  96
    Disp1   = 0x61, //  97
    Disp2   = 0x62, //  98
    Disp3   = 0x63, //  99
    Disp4   = 0x64, // 100
    Disp5   = 0x65, // 101
    Disp6   = 0x66, // 102
    Disp7   = 0x67, // 103
    Disp8   = 0x68, // 104
    Disp9   = 0x69, // 105
    Clf0    = 0x6A, // 106
    Clf1    = 0x6B, // 107
    Clf2    = 0x6C, // 108
    Clf3    = 0x6D, // 109
    // 110
    DispI   = 0x6F, // 111
    Rcl0    = 0x70, // 112
    Rcl1    = 0x71, // 113
    Rcl2    = 0x72, // 114
    Rcl3    = 0x73, // 115
    Rcl4    = 0x74, // 116
    Rcl5    = 0x75, // 117
    Rcl6    = 0x76, // 118
    Rcl7    = 0x77, // 119
    Rcl8    = 0x78, // 120
    Rcl9    = 0x79, // 121
    RclA    = 0x7A, // 122
    RclB    = 0x7B, // 123
    RclC    = 0x7C, // 124
    RclD    = 0x7D, // 125
    RclE    = 0x7E, // 126
    RclI    = 0x7F, // 127
    StoDiv0 = 0x80, // 128
    StoDiv1 = 0x81, // 129
    StoDiv2 = 0x82, // 130
    StoDiv3 = 0x83, // 131
    StoDiv4 = 0x84, // 132
    StoDiv5 = 0x85, // 133
    StoDiv6 = 0x86, // 134
    StoDiv7 = 0x87, // 135
    StoDiv8 = 0x88, // 136
    StoDiv9 = 0x89, // 137
    Stf0    = 0x8A, // 138
    Stf1    = 0x8B, // 139
    Stf2    = 0x8C, // 139
    Stf3    = 0x8D, // 139
    // 140
    // 141
    // 142
    StoDivI = 0x8F, // 143
    Sto0    = 0x90, // 144
    Sto1    = 0x91, // 145
    Sto2    = 0x92, // 146
    Sto3    = 0x93, // 147
    Sto4    = 0x94, // 148
    Sto5    = 0x95, // 149
    Sto6    = 0x96, // 150
    Sto7    = 0x97, // 151
    Sto8    = 0x98, // 152
    Sto9    = 0x99, // 153
    StoA    = 0x9A, // 154
    StoB    = 0x9B, // 154
    StoC    = 0x9C, // 154
    StoD    = 0x9D, // 154
    StoE    = 0x9E, // 154
    StoI    = 0x9F, // 159
    StoSub0 = 0xA0, // 160
    StoSub1 = 0xA1, // 161
    StoSub2 = 0xA2, // 162
    StoSub3 = 0xA3, // 163
    StoSub4 = 0xA4, // 164
    StoSub5 = 0xA5, // 165
    StoSub6 = 0xA6, // 166
    StoSub7 = 0xA7, // 167
    StoSub8 = 0xA8, // 168
    StoSub9 = 0xA9, // 169
    Gsuba   = 0xAA, // 170
    Gsubb   = 0xAB, // 171
    Gsubc   = 0xAC, // 172
    Gsubd   = 0xAD, // 173
    Gsube   = 0xAE, // 174
    StoSubI = 0xAF, // 175
    Gsub0   = 0xB0, // 176
    Gsub1   = 0xB1, // 177
    Gsub2   = 0xB2, // 178
    Gsub3   = 0xB3, // 179
    Gsub4   = 0xB4, // 180
    Gsub5   = 0xB5, // 181
    Gsub6   = 0xB6, // 182
    Gsub7   = 0xB7, // 183
    Gsub8   = 0xB8, // 184
    Gsub9   = 0xB9, // 185
    GsubA   = 0xBA, // 186
    GsubB   = 0xBB, // 187
    GsubC   = 0xBC, // 188
    GsubD   = 0xBD, // 189
    GsubE   = 0xBE, // 190
    GsubI   = 0xBF, // 191
    StoPls0 = 0xC0, // 192
    StoPls1 = 0xC1, // 193
    StoPls2 = 0xC2, // 194
    StoPls3 = 0xC3, // 195
    StoPls4 = 0xC4, // 196
    StoPls5 = 0xC5, // 197
    StoPls6 = 0xC6, // 198
    StoPls7 = 0xC7, // 199
    StoPls8 = 0xC8, // 200
    StoPls9 = 0xC9, // 201
    Gotoa   = 0xCA, // 202
    Gotob   = 0xCB, // 203
    Gotoc   = 0xCC, // 204
    Gotod   = 0xCD, // 205
    Gotoe   = 0xCE, // 206
    StoPlsI = 0xCF, // 207
    Goto0   = 0xD0, // 208
    Goto1   = 0xD1, // 209
    Goto2   = 0xD2, // 210
    Goto3   = 0xD3, // 211
    Goto4   = 0xD4, // 212
    Goto5   = 0xD5, // 213
    Goto6   = 0xD6, // 214
    Goto7   = 0xD7, // 215
    Goto8   = 0xD8, // 216
    Goto9   = 0xD9, // 217
    GotoA   = 0xDA, // 218
    GotoB   = 0xDB, // 219
    GotoC   = 0xDC, // 220
    GotoD   = 0xDD, // 221
    GotoE   = 0xDE, // 222
    GotoI   = 0xDF, // 223
    StoMul0 = 0xE0, // 224
    StoMul1 = 0xE1, // 225
    StoMul2 = 0xE2, // 226
    StoMul3 = 0xE3, // 227
    StoMul4 = 0xE4, // 228
    StoMul5 = 0xE5, // 229
    StoMul6 = 0xE6, // 230
    StoMul7 = 0xE7, // 231
    StoMul8 = 0xE8, // 232
    StoMul9 = 0xE9, // 233
    Labela  = 0xEA, // 234
    Labelb  = 0xEB, // 235
    Labelc  = 0xEC, // 236
    Labeld  = 0xED, // 237
    Labele  = 0xEE, // 238
    StoMutI = 0xEF, // 239
    Label0  = 0xF0, // 240
    Label1  = 0xF1, // 241
    Label2  = 0xF2, // 242
    Label3  = 0xF3, // 243
    Label4  = 0xF4, // 244
    Label5  = 0xF5, // 245
    Label6  = 0xF6, // 246
    Label7  = 0xF7, // 247
    Label8  = 0xF8, // 248
    Label9  = 0xF9, // 249
    LabelA  = 0xFA, // 250
    LabelB  = 0xFB, // 251
    LabelC  = 0xFC, // 252
    LabelD  = 0xFD, // 253
    LabelE  = 0xFE, // 254
    // 255
    Unknown = 0x100, // 256 This would be an impossible opcode
}

impl Display for OpCodes {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> Result<(), std::fmt::Error> {
        let string: String = match self {
            OpCodes::Zero   => "    0".to_owned(),
            OpCodes::One    => "    1".to_owned(),
            OpCodes::Two    => "    2".to_owned(),
            OpCodes::Three  => "    3".to_owned(),
            OpCodes::Four   => "    4".to_owned(),
            OpCodes::Five   => "    5".to_owned(),
            OpCodes::Six    => "    6".to_owned(),
            OpCodes::Seven  => "    7".to_owned(),
            OpCodes::Eight  => "    8".to_owned(),
            OpCodes::Nine   => "    9".to_owned(),
            OpCodes::Decimal=> "    .".to_owned(),
            OpCodes::Inverse=> "  1/X".to_owned(),
            OpCodes::TenToX => "  10ˣ".to_owned(),
            OpCodes::Abs    => "  ABS".to_owned(),
            OpCodes::Clf0   => "  CF0".to_owned(),
            OpCodes::Clf1   => "  CF1".to_owned(),
            OpCodes::Clf2   => "  CF2".to_owned(),
            OpCodes::Clf3   => "  CF3".to_owned(),
            OpCodes::CHS    => "  CHS".to_owned(),
            OpCodes::ClrReg => " CLRG".to_owned(),
            OpCodes::ClrX   => "  CLX".to_owned(),
            OpCodes::Cos    => "  COS".to_owned(),
            OpCodes::InvCos => "COS⁻¹".to_owned(),
            OpCodes::Degrees=> "  DEG".to_owned(),
            OpCodes::Divide => "    ÷".to_owned(),
            OpCodes::DtoR   => "  D→R".to_owned(),
            OpCodes::Disp0  => " DSP0".to_owned(),
            OpCodes::Disp1  => " DSP1".to_owned(),
            OpCodes::Disp2  => " DSP2".to_owned(),
            OpCodes::Disp3  => " DSP3".to_owned(),
            OpCodes::Disp4  => " DSP4".to_owned(),
            OpCodes::Disp5  => " DSP5".to_owned(),
            OpCodes::Disp6  => " DSP6".to_owned(),
            OpCodes::Disp7  => " DSP7".to_owned(),
            OpCodes::Disp8  => " DSP8".to_owned(),
            OpCodes::Disp9  => " DSP9".to_owned(),
            OpCodes::DispI  => " DSPi".to_owned(),
            OpCodes::DszI   => " DSZI".to_owned(),
            OpCodes::DszII  => " DSZi".to_owned(),
            OpCodes::EEX    => "  EEX".to_owned(),
            OpCodes::Eng    => "  ENG".to_owned(),
            OpCodes::Enter  => " ENT↑".to_owned(),
            OpCodes::Ex     => "   Eˣ".to_owned(),
            OpCodes::F0Set  => "  F0?".to_owned(),
            OpCodes::F1Set  => "  F1?".to_owned(),
            OpCodes::F2Set  => "  F2?".to_owned(),
            OpCodes::F3Set  => "  F3?".to_owned(),
            OpCodes::Frac   => "  FRC".to_owned(),
            OpCodes::Fix    => "  FIX".to_owned(),
            OpCodes::Grd    => "  GRD".to_owned(),
            OpCodes::Gsub0  => " GSB0".to_owned(),
            OpCodes::Gsub1  => " GSB1".to_owned(),
            OpCodes::Gsub2  => " GSB2".to_owned(),
            OpCodes::Gsub3  => " GSB3".to_owned(),
            OpCodes::Gsub4  => " GSB4".to_owned(),
            OpCodes::Gsub5  => " GSB5".to_owned(),
            OpCodes::Gsub6  => " GSB6".to_owned(),
            OpCodes::Gsub7  => " GSB7".to_owned(),
            OpCodes::Gsub8  => " GSB8".to_owned(),
            OpCodes::Gsub9  => " GSB9".to_owned(),
            OpCodes::GsubA  => " GSBA".to_owned(),
            OpCodes::GsubB  => " GSBB".to_owned(),
            OpCodes::GsubC  => " GSBC".to_owned(),
            OpCodes::GsubD  => " GSBD".to_owned(),
            OpCodes::GsubE  => " GSBE".to_owned(),
            OpCodes::Gsuba  => " GSBa".to_owned(),
            OpCodes::Gsubb  => " GSBb".to_owned(),
            OpCodes::Gsubc  => " GSBc".to_owned(),
            OpCodes::Gsubd  => " GSBd".to_owned(),
            OpCodes::Gsube  => " GSBe".to_owned(),
            OpCodes::GsubI  => " GSBi".to_owned(),
            OpCodes::Goto0  => " GTO0".to_owned(),
            OpCodes::Goto1  => " GTO1".to_owned(),
            OpCodes::Goto2  => " GTO2".to_owned(),
            OpCodes::Goto3  => " GTO3".to_owned(),
            OpCodes::Goto4  => " GTO4".to_owned(),
            OpCodes::Goto5  => " GTO5".to_owned(),
            OpCodes::Goto6  => " GTO6".to_owned(),
            OpCodes::Goto7  => " GTO7".to_owned(),
            OpCodes::Goto8  => " GTO8".to_owned(),
            OpCodes::Goto9  => " GTO9".to_owned(),
            OpCodes::GotoA  => " GTOA".to_owned(),
            OpCodes::GotoB  => " GTOB".to_owned(),
            OpCodes::GotoC  => " GTOC".to_owned(),
            OpCodes::GotoD  => " GTOD".to_owned(),
            OpCodes::GotoE  => " GTOE".to_owned(),
            OpCodes::Gotoa  => " GTOa".to_owned(),
            OpCodes::Gotob  => " GTOb".to_owned(),
            OpCodes::Gotoc  => " GTOc".to_owned(),
            OpCodes::Gotod  => " GTOd".to_owned(),
            OpCodes::Gotoe  => " GTOe".to_owned(),
            OpCodes::GotoI  => " GTOi".to_owned(),
            OpCodes::HtoHMS => " →HMS".to_owned(),
            OpCodes::HMStoH => " HMS→".to_owned(),
            OpCodes::HMSPlus=> " HMS+".to_owned(),
            OpCodes::Int    => "  INT".to_owned(),
            OpCodes::IszI   => " ISZI".to_owned(),
            OpCodes::IszII  => " ISZi".to_owned(),
            OpCodes::Label0 => "*LBL0".to_owned(),
            OpCodes::Label1 => "*LBL1".to_owned(),
            OpCodes::Label2 => "*LBL2".to_owned(),
            OpCodes::Label3 => "*LBL3".to_owned(),
            OpCodes::Label4 => "*LBL4".to_owned(),
            OpCodes::Label5 => "*LBL5".to_owned(),
            OpCodes::Label6 => "*LBL6".to_owned(),
            OpCodes::Label7 => "*LBL7".to_owned(),
            OpCodes::Label8 => "*LBL8".to_owned(),
            OpCodes::Label9 => "*LBL9".to_owned(),
            OpCodes::LabelA => "*LBLA".to_owned(),
            OpCodes::LabelB => "*LBLB".to_owned(),
            OpCodes::LabelC => "*LBLC".to_owned(),
            OpCodes::LabelD => "*LBLD".to_owned(),
            OpCodes::LabelE => "*LBLE".to_owned(),
            OpCodes::Labela => "*LBLa".to_owned(),
            OpCodes::Labelb => "*LBLb".to_owned(),
            OpCodes::Labelc => "*LBLc".to_owned(),
            OpCodes::Labeld => "*LBLd".to_owned(),
            OpCodes::Labele => "*LBLe".to_owned(),
            OpCodes::Ln     => "   LN".to_owned(),
            OpCodes::Log    => "  LOG".to_owned(),
            OpCodes::LastX  => " LSTX".to_owned(),
            OpCodes::Minus  => "    -".to_owned(),
            OpCodes::Merge  => "  MRG".to_owned(),
            OpCodes::Xfact  => "   N!".to_owned(),
            OpCodes::RtoP   => "   →P".to_owned(),
            OpCodes::Percent=> "    %".to_owned(),
            OpCodes::PcntCh => "  %CH".to_owned(),
            OpCodes::Pi     => "   Pi".to_owned(),
            OpCodes::Plus   => "    +".to_owned(),
            OpCodes::Reg    => " PREG".to_owned(),
            OpCodes::Stk    => " PRST".to_owned(),
            OpCodes::PrintX => " PRTX".to_owned(),
            OpCodes::PSwapS => "  P⇄S".to_owned(),
            OpCodes::Pause  => "  PSE".to_owned(),
            OpCodes::PtoR   => "   →R".to_owned(),
            OpCodes::RollDn => "   R↓".to_owned(),
            OpCodes::RollUp => "   R↑".to_owned(),
            OpCodes::Radians=> "  RAD".to_owned(),
            OpCodes::RtoD   => "  R→D".to_owned(),
            OpCodes::Rcl0   => " RCL0".to_owned(),
            OpCodes::Rcl1   => " RCL1".to_owned(),
            OpCodes::Rcl2   => " RCL2".to_owned(),
            OpCodes::Rcl3   => " RCL3".to_owned(),
            OpCodes::Rcl4   => " RCL4".to_owned(),
            OpCodes::Rcl5   => " RCL5".to_owned(),
            OpCodes::Rcl6   => " RCL6".to_owned(),
            OpCodes::Rcl7   => " RCL7".to_owned(),
            OpCodes::Rcl8   => " RCL8".to_owned(),
            OpCodes::Rcl9   => " RCL9".to_owned(),
            OpCodes::RclA   => " RCLA".to_owned(),
            OpCodes::RclB   => " RCLB".to_owned(),
            OpCodes::RclC   => " RCLC".to_owned(),
            OpCodes::RclD   => " RCLD".to_owned(),
            OpCodes::RclE   => " RCLE".to_owned(),
            OpCodes::RclI   => " RCLI".to_owned(),
            OpCodes::RclII  => " RCLi".to_owned(),
            OpCodes::RclSigP=> " RCLΣ".to_owned(),
            OpCodes::Rnd    => "  RND".to_owned(),
            OpCodes::RS     => "  R/S".to_owned(),
            OpCodes::Return => "  RTN".to_owned(),
            OpCodes::S      => "    S".to_owned(),
            OpCodes::Sci    => "  SCI".to_owned(),
            OpCodes::Stf0   => "  SF0".to_owned(),
            OpCodes::Stf1   => "  SF1".to_owned(),
            OpCodes::Stf2   => "  SF2".to_owned(),
            OpCodes::Stf3   => "  SF3".to_owned(),
            OpCodes::SigPlus=> "   Σ+".to_owned(),
            OpCodes::SigMin => "   Σ-".to_owned(),
            OpCodes::Sin    => "  SIN".to_owned(),
            OpCodes::InvSin => "SIN⁻¹".to_owned(),
            OpCodes::Space  => "  SPC".to_owned(),
            OpCodes::XSqrt  => "   √X".to_owned(),
            OpCodes::StoDiv0=> " ST÷0".to_owned(),
            OpCodes::StoDiv1=> " ST÷1".to_owned(),
            OpCodes::StoDiv2=> " ST÷2".to_owned(),
            OpCodes::StoDiv3=> " ST÷3".to_owned(),
            OpCodes::StoDiv4=> " ST÷4".to_owned(),
            OpCodes::StoDiv5=> " ST÷5".to_owned(),
            OpCodes::StoDiv6=> " ST÷6".to_owned(),
            OpCodes::StoDiv7=> " ST÷7".to_owned(),
            OpCodes::StoDiv8=> " ST÷8".to_owned(),
            OpCodes::StoDiv9=> " ST÷9".to_owned(),
            OpCodes::StoSub0=> " ST-0".to_owned(),
            OpCodes::StoSub1=> " ST-1".to_owned(),
            OpCodes::StoSub2=> " ST-2".to_owned(),
            OpCodes::StoSub3=> " ST-3".to_owned(),
            OpCodes::StoSub4=> " ST-4".to_owned(),
            OpCodes::StoSub5=> " ST-5".to_owned(),
            OpCodes::StoSub6=> " ST-6".to_owned(),
            OpCodes::StoSub7=> " ST-7".to_owned(),
            OpCodes::StoSub8=> " ST-8".to_owned(),
            OpCodes::StoSub9=> " ST-9".to_owned(),
            OpCodes::StoPls0=> " ST+0".to_owned(),
            OpCodes::StoPls1=> " ST+1".to_owned(),
            OpCodes::StoPls2=> " ST+2".to_owned(),
            OpCodes::StoPls3=> " ST+3".to_owned(),
            OpCodes::StoPls4=> " ST+4".to_owned(),
            OpCodes::StoPls5=> " ST+5".to_owned(),
            OpCodes::StoPls6=> " ST+6".to_owned(),
            OpCodes::StoPls7=> " ST+7".to_owned(),
            OpCodes::StoPls8=> " ST+8".to_owned(),
            OpCodes::StoPls9=> " ST+9".to_owned(),
            OpCodes::StoMul0=> " ST×0".to_owned(),
            OpCodes::StoMul1=> " ST×1".to_owned(),
            OpCodes::StoMul2=> " ST×2".to_owned(),
            OpCodes::StoMul3=> " ST×3".to_owned(),
            OpCodes::StoMul4=> " ST×4".to_owned(),
            OpCodes::StoMul5=> " ST×5".to_owned(),
            OpCodes::StoMul6=> " ST×6".to_owned(),
            OpCodes::StoMul7=> " ST×7".to_owned(),
            OpCodes::StoMul8=> " ST×8".to_owned(),
            OpCodes::StoMul9=> " ST×9".to_owned(),
            OpCodes::StoDivI=> " ST÷i".to_owned(),
            OpCodes::StoSubI=> " ST-i".to_owned(),
            OpCodes::StoPlsI=> " ST+i".to_owned(),
            OpCodes::StoMutI=> " ST×i".to_owned(),
            OpCodes::Sto0   => " STO0".to_owned(),
            OpCodes::Sto1   => " STO1".to_owned(),
            OpCodes::Sto2   => " STO2".to_owned(),
            OpCodes::Sto3   => " STO3".to_owned(),
            OpCodes::Sto4   => " STO4".to_owned(),
            OpCodes::Sto5   => " STO5".to_owned(),
            OpCodes::Sto6   => " STO6".to_owned(),
            OpCodes::Sto7   => " STO7".to_owned(),
            OpCodes::Sto8   => " STO8".to_owned(),
            OpCodes::Sto9   => " STO9".to_owned(),
            OpCodes::StoA   => " STOA".to_owned(),
            OpCodes::StoB   => " STOB".to_owned(),
            OpCodes::StoC   => " STOC".to_owned(),
            OpCodes::StoD   => " STOD".to_owned(),
            OpCodes::StoE   => " STOE".to_owned(),
            OpCodes::StoI   => " STOI".to_owned(),
            OpCodes::StoII  => " STOi".to_owned(),
            OpCodes::InvTan => "TAN⁻‍¹".to_owned(),
            OpCodes::Tan    => "  TAN".to_owned(),
            OpCodes::Mult   => "    ×".to_owned(),
            OpCodes::WrtData=> " WDTA".to_owned(),
            OpCodes::Xnot0  => " X≠0?".to_owned(),
            OpCodes::Xeq0   => " X=0?".to_owned(),
            OpCodes::Xgt0   => " X>0?".to_owned(),
            OpCodes::Xless0 => " X<0?".to_owned(),
            OpCodes::XNotEqY=> " X≠Y?".to_owned(),
            OpCodes::XEqY   => " X=Y?".to_owned(),
            OpCodes::XgtY   => " X>Y?".to_owned(),
            OpCodes::XleqY  => " X≤Y?".to_owned(),
            OpCodes::Xbar   => "    x̄".to_owned(),
            OpCodes::XSquare=> "   X²".to_owned(),
            OpCodes::XSwapI => "  X⇄I".to_owned(),
            OpCodes::XSwapY => "  X⇄Y".to_owned(),
            OpCodes::YtoX   => "   Yˣ".to_owned(),
            OpCodes::Unknown=> "UNKNOWN OPCODE!".to_owned()
        };

        write!(f, "{}", string)
    }
}

pub struct KeyCode {
    pub first: Option<i8>,
    pub second: Option<i8>,
    pub third: Option<i8>,
}

impl From<&OpCodes> for KeyCode {
    fn from(item: &OpCodes) -> Self {
        match item {
            OpCodes::Zero   => KeyCode { first: None,      second: None,      third: Some( 00) },
            OpCodes::One    => KeyCode { first: None,      second: None,      third: Some( 01) },
            OpCodes::Two    => KeyCode { first: None,      second: None,      third: Some( 02) },
            OpCodes::Three  => KeyCode { first: None,      second: None,      third: Some( 03) },
            OpCodes::Four   => KeyCode { first: None,      second: None,      third: Some( 04) },
            OpCodes::Five   => KeyCode { first: None,      second: None,      third: Some( 05) },
            OpCodes::Six    => KeyCode { first: None,      second: None,      third: Some( 06) },
            OpCodes::Seven  => KeyCode { first: None,      second: None,      third: Some( 07) },
            OpCodes::Eight  => KeyCode { first: None,      second: None,      third: Some( 08) },
            OpCodes::Nine   => KeyCode { first: None,      second: None,      third: Some( 09) },
            OpCodes::Decimal=> KeyCode { first: None,      second: None,      third: Some(-62) },
            OpCodes::Inverse=> KeyCode { first: None,      second: None,      third: Some( 52) },
            OpCodes::TenToX => KeyCode { first: None,      second: Some( 16), third: Some( 33) },
            OpCodes::Abs    => KeyCode { first: None,      second: Some( 16), third: Some( 31) },
            OpCodes::Clf0   => KeyCode { first: Some( 16), second: Some( 22), third: Some( 00) },
            OpCodes::Clf1   => KeyCode { first: Some( 16), second: Some( 22), third: Some( 01) },
            OpCodes::Clf2   => KeyCode { first: Some( 16), second: Some( 22), third: Some( 02) },
            OpCodes::Clf3   => KeyCode { first: Some( 16), second: Some( 22), third: Some( 03) },
            OpCodes::CHS    => KeyCode { first: None,      second: None,      third: Some(-22) },
            OpCodes::ClrReg => KeyCode { first: None,      second: Some( 16), third: Some(-53) },
            OpCodes::ClrX   => KeyCode { first: None,      second: None,      third: Some(-51) },
            OpCodes::Cos    => KeyCode { first: None,      second: None,      third: Some( 42) },
            OpCodes::InvCos => KeyCode { first: None,      second: Some( 16), third: Some( 42) },
            OpCodes::Degrees=> KeyCode { first: None,      second: Some( 16), third: Some(-21) },
            OpCodes::Divide => KeyCode { first: None,      second: None,      third: Some(-24) },
            OpCodes::DtoR   => KeyCode { first: None,      second: Some( 16), third: Some( 45) },
            OpCodes::Disp0  => KeyCode { first: None,      second: Some(-63), third: Some( 00) },
            OpCodes::Disp1  => KeyCode { first: None,      second: Some(-63), third: Some( 01) },
            OpCodes::Disp2  => KeyCode { first: None,      second: Some(-63), third: Some( 02) },
            OpCodes::Disp3  => KeyCode { first: None,      second: Some(-63), third: Some( 03) },
            OpCodes::Disp4  => KeyCode { first: None,      second: Some(-63), third: Some( 04) },
            OpCodes::Disp5  => KeyCode { first: None,      second: Some(-63), third: Some( 05) },
            OpCodes::Disp6  => KeyCode { first: None,      second: Some(-63), third: Some( 06) },
            OpCodes::Disp7  => KeyCode { first: None,      second: Some(-63), third: Some( 07) },
            OpCodes::Disp8  => KeyCode { first: None,      second: Some(-63), third: Some( 08) },
            OpCodes::Disp9  => KeyCode { first: None,      second: Some(-63), third: Some( 09) },
            OpCodes::DispI  => KeyCode { first: None,      second: Some(-63), third: Some( 45) },
            OpCodes::DszI   => KeyCode { first: Some( 16), second: Some( 25), third: Some( 46) },
            OpCodes::DszII  => KeyCode { first: Some( 16), second: Some( 25), third: Some( 45) },
            OpCodes::EEX    => KeyCode { first: None,      second: None,      third: Some(-23) },
            OpCodes::Eng    => KeyCode { first: None,      second: None,      third: Some(-13) },
            OpCodes::Enter  => KeyCode { first: None,      second: None,      third: Some(-21) },
            OpCodes::Ex     => KeyCode { first: None,      second: None,      third: Some( 33) },
            OpCodes::F0Set  => KeyCode { first: Some( 16), second: Some( 23), third: Some( 00) },
            OpCodes::F1Set  => KeyCode { first: Some( 16), second: Some( 23), third: Some( 01) },
            OpCodes::F2Set  => KeyCode { first: Some( 16), second: Some( 23), third: Some( 02) },
            OpCodes::F3Set  => KeyCode { first: Some( 16), second: Some( 23), third: Some( 03) },
            OpCodes::Frac   => KeyCode { first: None,      second: Some( 16), third: Some( 44) },
            OpCodes::Fix    => KeyCode { first: None,      second: None,      third: Some(-11) },
            OpCodes::Grd    => KeyCode { first: None,      second: Some( 16), third: Some(-23) },
            OpCodes::Gsub0  => KeyCode { first: None,      second: Some( 23), third: Some( 00) },
            OpCodes::Gsub1  => KeyCode { first: None,      second: Some( 23), third: Some( 01) },
            OpCodes::Gsub2  => KeyCode { first: None,      second: Some( 23), third: Some( 02) },
            OpCodes::Gsub3  => KeyCode { first: None,      second: Some( 23), third: Some( 03) },
            OpCodes::Gsub4  => KeyCode { first: None,      second: Some( 23), third: Some( 04) },
            OpCodes::Gsub5  => KeyCode { first: None,      second: Some( 23), third: Some( 05) },
            OpCodes::Gsub6  => KeyCode { first: None,      second: Some( 23), third: Some( 06) },
            OpCodes::Gsub7  => KeyCode { first: None,      second: Some( 23), third: Some( 07) },
            OpCodes::Gsub8  => KeyCode { first: None,      second: Some( 23), third: Some( 08) },
            OpCodes::Gsub9  => KeyCode { first: None,      second: Some( 23), third: Some( 09) },
            OpCodes::GsubA  => KeyCode { first: None,      second: Some( 23), third: Some( 11) },
            OpCodes::GsubB  => KeyCode { first: None,      second: Some( 23), third: Some( 12) },
            OpCodes::GsubC  => KeyCode { first: None,      second: Some( 23), third: Some( 13) },
            OpCodes::GsubD  => KeyCode { first: None,      second: Some( 23), third: Some( 14) },
            OpCodes::GsubE  => KeyCode { first: None,      second: Some( 23), third: Some( 15) },
            OpCodes::Gsuba  => KeyCode { first: Some( 23), second: Some( 16), third: Some( 11) },
            OpCodes::Gsubb  => KeyCode { first: Some( 23), second: Some( 16), third: Some( 12) },
            OpCodes::Gsubc  => KeyCode { first: Some( 23), second: Some( 16), third: Some( 13) },
            OpCodes::Gsubd  => KeyCode { first: Some( 23), second: Some( 16), third: Some( 14) },
            OpCodes::Gsube  => KeyCode { first: Some( 23), second: Some( 16), third: Some( 15) },
            OpCodes::GsubI  => KeyCode { first: None,      second: Some( 23), third: Some( 45) },
            OpCodes::Goto0  => KeyCode { first: None,      second: Some( 22), third: Some( 00) },
            OpCodes::Goto1  => KeyCode { first: None,      second: Some( 22), third: Some( 01) },
            OpCodes::Goto2  => KeyCode { first: None,      second: Some( 22), third: Some( 02) },
            OpCodes::Goto3  => KeyCode { first: None,      second: Some( 22), third: Some( 03) },
            OpCodes::Goto4  => KeyCode { first: None,      second: Some( 22), third: Some( 04) },
            OpCodes::Goto5  => KeyCode { first: None,      second: Some( 22), third: Some( 05) },
            OpCodes::Goto6  => KeyCode { first: None,      second: Some( 22), third: Some( 06) },
            OpCodes::Goto7  => KeyCode { first: None,      second: Some( 22), third: Some( 07) },
            OpCodes::Goto8  => KeyCode { first: None,      second: Some( 22), third: Some( 08) },
            OpCodes::Goto9  => KeyCode { first: None,      second: Some( 22), third: Some( 09) },
            OpCodes::GotoA  => KeyCode { first: None,      second: Some( 22), third: Some( 11) },
            OpCodes::GotoB  => KeyCode { first: None,      second: Some( 22), third: Some( 12) },
            OpCodes::GotoC  => KeyCode { first: None,      second: Some( 22), third: Some( 13) },
            OpCodes::GotoD  => KeyCode { first: None,      second: Some( 22), third: Some( 14) },
            OpCodes::GotoE  => KeyCode { first: None,      second: Some( 22), third: Some( 15) },
            OpCodes::Gotoa  => KeyCode { first: Some( 22), second: Some( 16), third: Some( 11) },
            OpCodes::Gotob  => KeyCode { first: Some( 22), second: Some( 16), third: Some( 12) },
            OpCodes::Gotoc  => KeyCode { first: Some( 22), second: Some( 16), third: Some( 13) },
            OpCodes::Gotod  => KeyCode { first: Some( 22), second: Some( 16), third: Some( 14) },
            OpCodes::Gotoe  => KeyCode { first: Some( 22), second: Some( 16), third: Some( 15) },
            OpCodes::GotoI  => KeyCode { first: None,      second: Some( 22), third: Some( 45) },
            OpCodes::HtoHMS => KeyCode { first: None,      second: Some( 16), third: Some( 35) },
            OpCodes::HMStoH => KeyCode { first: None,      second: Some( 16), third: Some( 36) },
            OpCodes::HMSPlus=> KeyCode { first: None,      second: Some( 16), third: Some(-55) },
            OpCodes::Int    => KeyCode { first: None,      second: Some( 16), third: Some( 34) },
            OpCodes::IszI   => KeyCode { first: Some( 16), second: Some( 26), third: Some( 46) },
            OpCodes::IszII  => KeyCode { first: Some( 16), second: Some( 26), third: Some( 45) },
            OpCodes::Label0 => KeyCode { first: None,      second: Some( 21), third: Some( 00) },
            OpCodes::Label1 => KeyCode { first: None,      second: Some( 21), third: Some( 01) },
            OpCodes::Label2 => KeyCode { first: None,      second: Some( 21), third: Some( 02) },
            OpCodes::Label3 => KeyCode { first: None,      second: Some( 21), third: Some( 03) },
            OpCodes::Label4 => KeyCode { first: None,      second: Some( 21), third: Some( 04) },
            OpCodes::Label5 => KeyCode { first: None,      second: Some( 21), third: Some( 05) },
            OpCodes::Label6 => KeyCode { first: None,      second: Some( 21), third: Some( 06) },
            OpCodes::Label7 => KeyCode { first: None,      second: Some( 21), third: Some( 07) },
            OpCodes::Label8 => KeyCode { first: None,      second: Some( 21), third: Some( 08) },
            OpCodes::Label9 => KeyCode { first: None,      second: Some( 21), third: Some( 09) },
            OpCodes::LabelA => KeyCode { first: None,      second: Some( 21), third: Some( 11) },
            OpCodes::LabelB => KeyCode { first: None,      second: Some( 21), third: Some( 12) },
            OpCodes::LabelC => KeyCode { first: None,      second: Some( 21), third: Some( 13) },
            OpCodes::LabelD => KeyCode { first: None,      second: Some( 21), third: Some( 14) },
            OpCodes::LabelE => KeyCode { first: None,      second: Some( 21), third: Some( 15) },
            OpCodes::Labela => KeyCode { first: Some( 21), second: Some( 16), third: Some( 11) },
            OpCodes::Labelb => KeyCode { first: Some( 21), second: Some( 16), third: Some( 12) },
            OpCodes::Labelc => KeyCode { first: Some( 21), second: Some( 16), third: Some( 13) },
            OpCodes::Labeld => KeyCode { first: Some( 21), second: Some( 16), third: Some( 14) },
            OpCodes::Labele => KeyCode { first: Some( 21), second: Some( 16), third: Some( 15) },
            OpCodes::Ln     => KeyCode { first: None,      second: None,      third: Some( 32) },
            OpCodes::Log    => KeyCode { first: None,      second: Some( 16), third: Some( 32) },
            OpCodes::LastX  => KeyCode { first: None,      second: Some( 16), third: Some(-63) },
            OpCodes::Minus  => KeyCode { first: None,      second: None,      third: Some(-45) },
            OpCodes::Merge  => KeyCode { first: None,      second: Some( 16), third: Some(-62) },
            OpCodes::Xfact  => KeyCode { first: None,      second: Some( 16), third: Some( 52) },
            OpCodes::RtoP   => KeyCode { first: None,      second: None,      third: Some( 34) },
            OpCodes::Percent=> KeyCode { first: None,      second: None,      third: Some( 55) },
            OpCodes::PcntCh => KeyCode { first: None,      second: Some( 16), third: Some( 66) },
            OpCodes::Pi     => KeyCode { first: None,      second: Some( 16), third: Some(-24) },
            OpCodes::Plus   => KeyCode { first: None,      second: None,      third: Some(-55) },
            OpCodes::Reg    => KeyCode { first: None,      second: Some( 16), third: Some(-13) },
            OpCodes::Stk    => KeyCode { first: None,      second: Some( 16), third: Some(-14) },
            OpCodes::PrintX => KeyCode { first: None,      second: None,      third: Some(-14) },
            OpCodes::PSwapS => KeyCode { first: None,      second: Some( 16), third: Some(-51) },
            OpCodes::Pause  => KeyCode { first: None,      second: Some( 16), third: Some( 51) },
            OpCodes::PtoR   => KeyCode { first: None,      second: None,      third: Some( 44) },
            OpCodes::RollDn => KeyCode { first: None,      second: None,      third: Some(-31) },
            OpCodes::RollUp => KeyCode { first: None,      second: Some( 16), third: Some( 31) },
            OpCodes::Radians=> KeyCode { first: None,      second: Some( 16), third: Some(-22) },
            OpCodes::RtoD   => KeyCode { first: None,      second: Some( 16), third: Some( 46) },
            OpCodes::Rcl0   => KeyCode { first: None,      second: Some( 36), third: Some( 00) },
            OpCodes::Rcl1   => KeyCode { first: None,      second: Some( 36), third: Some( 01) },
            OpCodes::Rcl2   => KeyCode { first: None,      second: Some( 36), third: Some( 02) },
            OpCodes::Rcl3   => KeyCode { first: None,      second: Some( 36), third: Some( 03) },
            OpCodes::Rcl4   => KeyCode { first: None,      second: Some( 36), third: Some( 04) },
            OpCodes::Rcl5   => KeyCode { first: None,      second: Some( 36), third: Some( 05) },
            OpCodes::Rcl6   => KeyCode { first: None,      second: Some( 36), third: Some( 06) },
            OpCodes::Rcl7   => KeyCode { first: None,      second: Some( 36), third: Some( 07) },
            OpCodes::Rcl8   => KeyCode { first: None,      second: Some( 36), third: Some( 08) },
            OpCodes::Rcl9   => KeyCode { first: None,      second: Some( 36), third: Some( 09) },
            OpCodes::RclA   => KeyCode { first: None,      second: Some( 36), third: Some( 11) },
            OpCodes::RclB   => KeyCode { first: None,      second: Some( 36), third: Some( 12) },
            OpCodes::RclC   => KeyCode { first: None,      second: Some( 36), third: Some( 13) },
            OpCodes::RclD   => KeyCode { first: None,      second: Some( 36), third: Some( 14) },
            OpCodes::RclE   => KeyCode { first: None,      second: Some( 36), third: Some( 15) },
            OpCodes::RclI   => KeyCode { first: None,      second: Some( 36), third: Some( 46) },
            OpCodes::RclII  => KeyCode { first: None,      second: Some( 36), third: Some( 45) },
            OpCodes::RclSigP=> KeyCode { first: None,      second: Some( 36), third: Some( 56) },
            OpCodes::Rnd    => KeyCode { first: None,      second: Some( 16), third: Some( 24) },
            OpCodes::RS     => KeyCode { first: None,      second: None,      third: Some( 51) },
            OpCodes::Return => KeyCode { first: None,      second: None,      third: Some( 24) },
            OpCodes::S      => KeyCode { first: None,      second: Some( 16), third: Some( 54) },
            OpCodes::Sci    => KeyCode { first: None,      second: None,      third: Some(-12) },
            OpCodes::Stf0   => KeyCode { first: Some( 16), second: Some( 21), third: Some( 00) },
            OpCodes::Stf1   => KeyCode { first: Some( 16), second: Some( 21), third: Some( 01) },
            OpCodes::Stf2   => KeyCode { first: Some( 16), second: Some( 21), third: Some( 02) },
            OpCodes::Stf3   => KeyCode { first: Some( 16), second: Some( 21), third: Some( 03) },
            OpCodes::SigPlus=> KeyCode { first: None,      second: None,      third: Some( 56) },
            OpCodes::SigMin => KeyCode { first: None,      second: Some( 16), third: Some( 56) },
            OpCodes::Sin    => KeyCode { first: None,      second: None,      third: Some( 41) },
            OpCodes::InvSin => KeyCode { first: None,      second: Some( 16), third: Some( 41) },
            OpCodes::Space  => KeyCode { first: None,      second: Some( 16), third: Some(-11) },
            OpCodes::XSqrt  => KeyCode { first: None,      second: None,      third: Some( 54) },
            OpCodes::StoDiv0=> KeyCode { first: Some( 35), second: Some(-24), third: Some( 00) },
            OpCodes::StoDiv1=> KeyCode { first: Some( 35), second: Some(-24), third: Some( 01) },
            OpCodes::StoDiv2=> KeyCode { first: Some( 35), second: Some(-24), third: Some( 02) },
            OpCodes::StoDiv3=> KeyCode { first: Some( 35), second: Some(-24), third: Some( 03) },
            OpCodes::StoDiv4=> KeyCode { first: Some( 35), second: Some(-24), third: Some( 04) },
            OpCodes::StoDiv5=> KeyCode { first: Some( 35), second: Some(-24), third: Some( 05) },
            OpCodes::StoDiv6=> KeyCode { first: Some( 35), second: Some(-24), third: Some( 06) },
            OpCodes::StoDiv7=> KeyCode { first: Some( 35), second: Some(-24), third: Some( 07) },
            OpCodes::StoDiv8=> KeyCode { first: Some( 35), second: Some(-24), third: Some( 08) },
            OpCodes::StoDiv9=> KeyCode { first: Some( 35), second: Some(-24), third: Some( 09) },
            OpCodes::StoSub0=> KeyCode { first: Some( 35), second: Some(-45), third: Some( 00) },
            OpCodes::StoSub1=> KeyCode { first: Some( 35), second: Some(-45), third: Some( 01) },
            OpCodes::StoSub2=> KeyCode { first: Some( 35), second: Some(-45), third: Some( 02) },
            OpCodes::StoSub3=> KeyCode { first: Some( 35), second: Some(-45), third: Some( 03) },
            OpCodes::StoSub4=> KeyCode { first: Some( 35), second: Some(-45), third: Some( 04) },
            OpCodes::StoSub5=> KeyCode { first: Some( 35), second: Some(-45), third: Some( 05) },
            OpCodes::StoSub6=> KeyCode { first: Some( 35), second: Some(-45), third: Some( 06) },
            OpCodes::StoSub7=> KeyCode { first: Some( 35), second: Some(-45), third: Some( 07) },
            OpCodes::StoSub8=> KeyCode { first: Some( 35), second: Some(-45), third: Some( 08) },
            OpCodes::StoSub9=> KeyCode { first: Some( 35), second: Some(-45), third: Some( 09) },
            OpCodes::StoPls0=> KeyCode { first: Some( 35), second: Some(-55), third: Some( 00) },
            OpCodes::StoPls1=> KeyCode { first: Some( 35), second: Some(-55), third: Some( 01) },
            OpCodes::StoPls2=> KeyCode { first: Some( 35), second: Some(-55), third: Some( 02) },
            OpCodes::StoPls3=> KeyCode { first: Some( 35), second: Some(-55), third: Some( 03) },
            OpCodes::StoPls4=> KeyCode { first: Some( 35), second: Some(-55), third: Some( 04) },
            OpCodes::StoPls5=> KeyCode { first: Some( 35), second: Some(-55), third: Some( 05) },
            OpCodes::StoPls6=> KeyCode { first: Some( 35), second: Some(-55), third: Some( 06) },
            OpCodes::StoPls7=> KeyCode { first: Some( 35), second: Some(-55), third: Some( 07) },
            OpCodes::StoPls8=> KeyCode { first: Some( 35), second: Some(-55), third: Some( 08) },
            OpCodes::StoPls9=> KeyCode { first: Some( 35), second: Some(-55), third: Some( 09) },
            OpCodes::StoMul0=> KeyCode { first: Some( 35), second: Some(-35), third: Some( 00) },
            OpCodes::StoMul1=> KeyCode { first: Some( 35), second: Some(-35), third: Some( 01) },
            OpCodes::StoMul2=> KeyCode { first: Some( 35), second: Some(-35), third: Some( 02) },
            OpCodes::StoMul3=> KeyCode { first: Some( 35), second: Some(-35), third: Some( 03) },
            OpCodes::StoMul4=> KeyCode { first: Some( 35), second: Some(-35), third: Some( 04) },
            OpCodes::StoMul5=> KeyCode { first: Some( 35), second: Some(-35), third: Some( 05) },
            OpCodes::StoMul6=> KeyCode { first: Some( 35), second: Some(-35), third: Some( 06) },
            OpCodes::StoMul7=> KeyCode { first: Some( 35), second: Some(-35), third: Some( 07) },
            OpCodes::StoMul8=> KeyCode { first: Some( 35), second: Some(-35), third: Some( 08) },
            OpCodes::StoMul9=> KeyCode { first: Some( 35), second: Some(-35), third: Some( 09) },
            OpCodes::StoDivI=> KeyCode { first: Some( 35), second: Some(-24), third: Some( 45) },
            OpCodes::StoSubI=> KeyCode { first: Some( 35), second: Some(-45), third: Some( 45) },
            OpCodes::StoPlsI=> KeyCode { first: Some( 35), second: Some(-55), third: Some( 45) },
            OpCodes::StoMutI=> KeyCode { first: Some( 35), second: Some(-35), third: Some( 45) },
            OpCodes::Sto0   => KeyCode { first: None,      second: Some( 35), third: Some( 00) },
            OpCodes::Sto1   => KeyCode { first: None,      second: Some( 35), third: Some( 01) },
            OpCodes::Sto2   => KeyCode { first: None,      second: Some( 35), third: Some( 02) },
            OpCodes::Sto3   => KeyCode { first: None,      second: Some( 35), third: Some( 03) },
            OpCodes::Sto4   => KeyCode { first: None,      second: Some( 35), third: Some( 04) },
            OpCodes::Sto5   => KeyCode { first: None,      second: Some( 35), third: Some( 05) },
            OpCodes::Sto6   => KeyCode { first: None,      second: Some( 35), third: Some( 06) },
            OpCodes::Sto7   => KeyCode { first: None,      second: Some( 35), third: Some( 07) },
            OpCodes::Sto8   => KeyCode { first: None,      second: Some( 35), third: Some( 08) },
            OpCodes::Sto9   => KeyCode { first: None,      second: Some( 35), third: Some( 09) },
            OpCodes::StoA   => KeyCode { first: None,      second: Some( 35), third: Some( 11) },
            OpCodes::StoB   => KeyCode { first: None,      second: Some( 35), third: Some( 12) },
            OpCodes::StoC   => KeyCode { first: None,      second: Some( 35), third: Some( 13) },
            OpCodes::StoD   => KeyCode { first: None,      second: Some( 35), third: Some( 14) },
            OpCodes::StoE   => KeyCode { first: None,      second: Some( 35), third: Some( 15) },
            OpCodes::StoI   => KeyCode { first: None,      second: Some( 35), third: Some( 46) },
            OpCodes::StoII  => KeyCode { first: None,      second: Some( 35), third: Some( 45) },
            OpCodes::InvTan => KeyCode { first: None,      second: Some( 16), third: Some( 43) },
            OpCodes::Tan    => KeyCode { first: None,      second: None,      third: Some( 43) },
            OpCodes::Mult   => KeyCode { first: None,      second: None,      third: Some(-35) },
            OpCodes::WrtData=> KeyCode { first: None,      second: Some( 16), third: Some(-61) },
            OpCodes::Xnot0  => KeyCode { first: None,      second: Some( 16), third: Some(-42) },
            OpCodes::Xeq0   => KeyCode { first: None,      second: Some( 16), third: Some(-43) },
            OpCodes::Xgt0   => KeyCode { first: None,      second: Some( 16), third: Some(-44) },
            OpCodes::Xless0 => KeyCode { first: None,      second: Some( 16), third: Some(-45) },
            OpCodes::XNotEqY=> KeyCode { first: None,      second: Some( 16), third: Some(-32) },
            OpCodes::XEqY   => KeyCode { first: None,      second: Some( 16), third: Some(-33) },
            OpCodes::XgtY   => KeyCode { first: None,      second: Some( 16), third: Some(-34) },
            OpCodes::XleqY  => KeyCode { first: None,      second: Some( 16), third: Some(-35) },
            OpCodes::Xbar   => KeyCode { first: None,      second: Some( 16), third: Some( 53) },
            OpCodes::XSquare=> KeyCode { first: None,      second: None,      third: Some( 53) },
            OpCodes::XSwapI => KeyCode { first: None,      second: Some( 16), third: Some(-41) },
            OpCodes::XSwapY => KeyCode { first: None,      second: None,      third: Some(-41) },
            OpCodes::YtoX   => KeyCode { first: None,      second: None,      third: Some( 31) },
            OpCodes::Unknown=> KeyCode { first: None,      second: None,      third: None      },
        }
    }
}

impl Display for KeyCode {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> Result<(), std::fmt::Error> {
        let first  = if let Some(v) = self.first  { format!("{:02}", v) } else { "   ".to_owned() };
        let second = if let Some(v) = self.second { format!("{:02}", v) } else { "   ".to_owned() };
        let third  = if let Some(v) = self.third  { format!("{:02}", v) } else { "   ".to_owned() };

        write!(f, "{:>3}{:>3}{:>3}", first, second, third)
    }
}